# custom true because we set forceContextQualifier
custom = true
# forceContextQualifier: use fixed version suffix instead of timestamp. Needed to be able to reference this plugin from the installer
forceContextQualifier = 0

source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,.
