Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InvMon.eclipse
Bundle-SymbolicName: InvMon.eclipse
Bundle-Version: 1.0.0
Export-Package: invmon_eclipse,
 org.eclipse.nebula.cwt.animation,
 org.eclipse.nebula.cwt.animation.effects,
 org.eclipse.nebula.cwt.animation.movement,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.svg,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.jface.tablecomboviewer,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.tablecombo
Import-Package: jakarta.annotation
Automatic-Module-Name: InvMon.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 jakarta.inject.jakarta.inject-api;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.osgi.service.event;bundle-version="0.0.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.0.0",
 org.eclipse.equinox.launcher;bundle-version="0.0.0"
