Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InvMon.eclipse
Bundle-SymbolicName: InvMon.eclipse
Bundle-Version: 1.0.0.qualifier
Export-Package: invmon_eclipse
Automatic-Module-Name: InvMon.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.osgi.service.event,
 jakarta.annotation-api,
 javax.inject,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.css.core;bundle-version="0.14.100",
 com.sun.jna,
 org.eclipse.core.runtime;bundle-version="3.29.0"
