Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InvMon.eclipse
Bundle-SymbolicName: InvMon.eclipse
Bundle-Version: 1.0.0.qualifier
Export-Package: invmon_eclipse,
 org.eclipse.nebula.cwt.animation,
 org.eclipse.nebula.cwt.animation.effects,
 org.eclipse.nebula.cwt.animation.movement,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.svg,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.formattedtext
Automatic-Module-Name: InvMon.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.osgi.service.event,
 jakarta.annotation-api,
 org.eclipse.e4.ui.css.core,
 javax.annotation-api;bundle-version="1.3.2"
